{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=bookstore;User Id=postgres;Password=admin;"
  },
  "AllowedHosts": "*"
}
